spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/test
security.basic.enable: false
security.ignored=/**
allowed.origin=http://localhost:5173
